WORKSPACE_ROOT="$HOME/projects/remountd"
REPOBASE="remountd.git"

#CMAKE_CONFIG=RelWithDebInfo
#CMAKE_CONFIG=RelWithDebug
#CMAKE_CONFIG=Debug
#CMAKE_CONFIG=BetaTest
CMAKE_CONFIG=Release
#CMAKE_CONFIG=Perf
#  "-GNinja"
CMAKE_CONFIGURE_OPTIONS=(
  "-DCMAKE_VERBOSE_MAKEFILE=OFF"
  "-DCMAKE_MESSAGE_LOG_LEVEL=DEBUG"
  "-DEnableDebug=ON"
)

# Set up a default project environment.
project_environment

export BUILDDIR=$TOPPROJECT/remountd-build

# Print relevant source files of the project.
function prs() {
  /bin/ls $REPOROOT/{src,cwds}/*.{h,cxx}
}

# Print relevant source files of the project.
function s() {
  prs
}

alias remountd="$BUILDDIR/src/remountd"
function remountctl {
  "$BUILDDIR"/src/remountctl "$@"
}
